# MongoDB
MONGODB_URI=mongodb+srv://umar971361:umar81203@cluster0.arm3sn0.mongodb.net/HotelBooking
# Cloudinary
CLOUDINARY_CLOUD_NAME=dwdpvhwl0
CLOUDINARY_API_KEY=339475533518925
CLOUDINARY_API_SECRET=n31JoCNChUCx2NlYFjGkQLaiLD4

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_a2Vlbi1sYWNld2luZy0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=   sk_test_WuGSZMhMKq0mDeFCBUOkZvb8yUO9RiGRT5338CWjjK
CLERK_WEBHOOK_SECRET=whsec_3Rn2wORufAH/xUUnF2b3jtIeur56ll2O

# Stripe
STRIPE_PUBLISHABLE_KEY=
pk_test_51RexDUR5xIwZKgPCiDKxpcCjoTg1UUtZ8ks7GFGxRxOmQ52a57QkflYOU5oser8Qf1NDLQFeKAryXVo9n4AjERbq00UYp284fY
STRIPE_SECRET_KEY=sk_test_51RexDUR5xIwZKgPCOTtFySjO8565WJyKWswGPjPYHcmbemlCw5GnhQLvf4Lt93nhwBN6OTCnVu8Oll9SDISaJtV900F5R0viaM
STRIPE_WEBHOOK_SECRET=whsec_2Xa7KcYenwnP7AcFTZJyWFDwVlb5jlXc

# NodeMailer SMTP
SENDER_EMAIL=umar971361@gmail.com
SMTP_USER=90bd52001@smtp-brevo.com
SMTP_PASS=xsmtpsib-433d7eed342928a045feeefb3fd08846279fef0dd480914b9577378ef2fb4c7f-VBbMCxrpSW3fR2Fv